<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img{
            /* width: 200px; */
            margin-left: 30%;
            margin-right: 30%;
            height: 400px;
            /* height: 200px; */
        }
        .container{
            /* margin-left: 20%; */
            margin-left: 10%;
            margin-right: 20%;
            position: relative;
        }
        .form-group{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .form-group input{
            width: 100%;
            
        }
        body {
            margin-top: 50px;

        }

        .for {
            padding: 10px;
        }
    </style>
</head>

<body>


    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <img src="https://img.freepik.com/free-vector/sign-up-concept-illustration_114360-7895.jpg?w=2000" alt="not found" >
    <div class="container">
        <form action="/signup" method="post">
            {% csrf_token %}
            <div class="form-group">
                <span class="username">Username</span>
                <input type="text" name="username" class="form-control" placeholder="enter user username">
            </div>
            <div class="form-group">
                <span class="name">Name</span>
                <input type="text" name="name" class="form-control" placeholder="enter user name">
            </div>
            <div class="form-group">
                <span class="email">email</span>
                <input type="email" name="email" class="form-control" placeholder="enter user email">
            </div>
            <div class="form-group">
                <span class="password">Create Password</span>
                <input type="password" name="pass1" class="form-control" placeholder="enter user password">
            </div>
            <div class="form-group">
                <span class="password">Confirm Password</span>
                <input type="password" name="pass2" class="form-control" placeholder="enter user confirm password">
            </div>
            <input type="submit" class="btn btn-outline-primary">
        </form>
    </div>
</body>

</html>